# Resurrect session plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Add truecolor support
set -g default-terminal "xterm-256color"

#########################
##### Key Bindings ######
#########################

# use shift + arrow key to move between windows ib a session
bind -n S-Left previous-window
bind -n S-Right next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v 
unbind '"'
unbind %

# switch panes using option-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

#############################
#####  DESIGN CHANGES #######
#############################
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour24 fg=colour195'
set -g status-left '#[bg=colour24, fg=colour195]' 
set -g status-right '#[fg=colour195,bg=colour59] %m/%d #[fg=colour195,bg=colour59] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-style 'fg=colour195 bg=colour24'
setw -g window-status-current-style 'fg=colour195 bg=colour24 bold'

setw -g window-status-format ' #I#[fg=colour15]:#[fg=colour250]#W#[fg=colour244]#F'
setw -g window-status-current-format ' #I#[fg=colour15]:#[fg=colour255]#W#[fg=colour249]#F'
setw -g window-status-bell-style 'fg=colour199 bg=colour196 bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
